# BE-MILK-TEA

./: .gitignore  BE-MILK-TEA-PROJECT2.sln  Dockerfile  README.md  WebApplication.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj  PersonDAL.cs
Business_Logic_Layer/AutoMappers/: AccountMapper.cs  CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  ImageMapper.cs  IngredientMapper.cs  IngredientProductMapper.cs  IngredientQuantityMapper.cs  IngredientRecipeMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PromotionDetailMapper.cs  PromotionMapper.cs  RecipeMapper.cs
Business_Logic_Layer/Configurations/: VNPayConfiguration.cs
Business_Logic_Layer/DTO/: CartDetailDTO.cs
Business_Logic_Layer/Exception/: GlobalException.cs
Business_Logic_Layer/Exception/Order/: OrderNotFoundException.cs
Business_Logic_Layer/Interfaces/: IAccountService.cs  IAuthenService.cs
Business_Logic_Layer/Middleware/: JwtMiddleware.cs
Business_Logic_Layer/Models/: Image.cs  Ingredient.cs  SearchSuggestionDto.cs
Business_Logic_Layer/Models/Requests/: AddToCartRequest.cs  CartItemRequest.cs  CartRequest.cs  CategoryRequest.cs  CategoryUpdateRequest.cs  CreateAccountRequest.cs  CreateIngredientReviewRequest.cs  CreateOrderDetailRequest.cs  ImageRequest.cs  IngredientProductRequest.cs  IngredientQuantityRequest.cs  IngredientRequest.cs  LoginRequest.cs  Oauth2Request.cs  OrderDetailRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs  PaymentCallback.cs  PaymentCreateRequest.cs  PaymentRequest.cs  PaymentUrlRequest.cs  PromotionDetailRequest.cs  PromotionDetailUpdateRequest.cs  PromotionRequest.cs  PromotionUpdateRequest.cs  RecipeRequest.cs  RegisterRequest.cs  RemoveCartItemRequest.cs  TestEmailRequest.cs  UpdateAccountLevelRequest.cs  UpdateAccountRequest.cs  UpdateCartItemRequest.cs  UpdateIngredientRequest.cs
Business_Logic_Layer/Models/Responses/: AccountResponse.cs  ApiResponse.cs  AuthenticateResponse.cs  CartDetailResponse.cs  CartIngredientProductResponse.cs  CartIngredientResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  CustomerResponse.cs  DashboardResponse.cs  (+15 more)
Business_Logic_Layer/Services/: AccountService.cs  AuthenService.cs  BCryptPasswordHasher .cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  IAccountService.cs  IAuthenService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IJwtService.cs  IPasswordHasher.cs  IPromotionService.cs  IRecipeService.cs  ISearchService.cs  JwtService.cs  OrderDetailService.cs  OrderService.cs  PromotionService.cs  RecipeService.cs  SearchService.cs
Business_Logic_Layer/Utils/: Source.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  testWebSocket.html
WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthenController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DashboardController.cs  ImageController.cs  IngredientController.cs  IngredientProductController.cs  IngredientQuantityController.cs  IngredientReviewsController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PromotionController.cs  PromotionDetailController.cs  RecipeController.cs  RedisController.cs  SearchController.cs  WebSocketController.cs
WebAPI/Documents/: cautruc.txt  howtorun.txt
WebAPI/Properties/: launchSettings.json  launchsetting.json
(+256 files in other folders)
